{
    "name": "ADM App",
    "short_name": "ADM",
    "start_url": "/?source=pwa",
    "display": "standalone",
    "background_color": "dimgray",
    "theme_color": "dimgray",
    "orientation": "portrait-primary",
    "description": "Application pour regarder des films et series",
    "icons": [
      {
        "src": "/assets/favicon_io/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "/assets/favicon_io/android-chrome-16x16.png",
        "type": "image/png",
        "sizes": "16x16",
        "purpose": "any maskable"
      },
      {
        "src": "/assets/favicon_io/android-chrome-32x32.png",
        "type": "image/png",
        "sizes": "32x32"
        
      },
      {
        "src": "/assets/favicon_io/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }

      
    ]
  }