<!doctype html>
<html lang=en-GB>
  <head>
    <meta charset='utf-8'>
    <title>The Air Horner</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  </head>
  <body>
    <iframe style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; width:100%; height: 100%"
      src="http://tv-app-web-map.herokuapp.com/"
    ></iframe>
    
    <script type="text/javascript">
        
       if(!navigator.onLine) {
        window.location.href = 'offline.html'
       } else {
        // if resource is not cached by sw.js
        // fetch('offline.html').then(x => console.log('got offline', x))
       }

       window.addEventListener("offline", function() {

        window.location.href = 'offline.html'

       }, false);

    </script>
    <script>
      if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js', { scope: '/' })
          .then(function(registration) {
                console.log('Service Worker Registered');
          });

        navigator.serviceWorker.ready.then(function(registration) {
           console.log('Service Worker Ready');
        });
      }
    </script>
  </body>
</html>
