<!doctype html>
<html lang=en-GB>
  <head>
    <meta charset='utf-8'>
    <title>The Air Horner</title>
  </head>
  <body>
    bluh 40 :) ;; hello there
    <img src="http://statics.suitsupply.com/images/products/Jackets/large/Jackets_Green_Plain_Havana_C993_Suitsupply_Online_Store_1.jpg" />
    <script type="text/javascript">

       if(navigator.onLine) {
        window.location.href = './index.html'
       }
      
       window.addEventListener("online", function() {

        window.location.href = './index.html'

       }, false);

    </script>
  </body>
</html>
